<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="494.31dp"
    android:height="504.71dp"
    android:viewportWidth="494.31"
    android:viewportHeight="504.71">
  <path
      android:pathData="m115.224,494.804l0,-176.7l-97.606,0.42 113.37,-152.17 113.37,-152.17 115.71,151.11 115.77,151.18 -102.13,0.5L373.708,494.804l-258.48,-0.001z"
      android:strokeWidth="18.09399986"
      android:fillColor="#f28888"
      android:strokeColor="#8b0000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m142.349,289.876l-71.866,-0l173.855,-230.716 176.553,230.422 -74.353,0.283L346.538,467.69L142.349,467.69Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="59.159557"
          android:startX="247.1792"
          android:endY="467.6678"
          android:endX="247.1792"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF8800"/>
        <item android:offset="1" android:color="#FF742500"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
